<html>
<head>
   <style>
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* align-items: flex-start; */
    }

    .group-input{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem;
      /* margin: 10px 0.2rem; */

    }
    .group-input label{
      margin-right: 8px;
    }
    .group-input input{
      outline: none;
      border-radius: 20px;
      border: 1px solid lightgray;
  
    }

    .sugestão{
      font-size: 1rem;
      color: blue;
      text-decoration: none;
      font-weight: bold;

    }
    #botaoCalc{
      color: #fff;
      background-color: purple;
      border-radius: 10px;
      padding: 8px;
      margin-top: 10px;
    }
   </style>
</head>
<body>
<div class="container">
<div class="group-input">
  <label for="busto">Busto (cm):   </label>
  <input type="number" valor='' min='75' max='100' id="busto" name="busto" required="">
</div>
<div class="group-input">
  <label for="quadril">Quadril (cm):</label>
  <input type="number" valor='' min='63' max='101' id="quadril" name="quadril" required="">
</div>
</div>
  <button value="calcularTamanho" id='botaoCalc'>Calcular Tamanho</button>
  <h3>Resultado:</h3>
  <p id="resultado"></p>
  

<script>



var CalcularBotao = document.querySelector('#botaoCalc')
var resultado = document.querySelector('#resultado')

var sugestao = 'Sugestões';
var URL =`
 <a class="sugestão" href="https://umtoquedebeleza.com.br/todos/?Tamanho=Pmpage=4">
 ${sugestao}
 </a>
` 

var sugestao2 = 'Sugestões'
var URL2 = 'https://umtoquedebeleza.com.br/todos/?Tamanho=50%7C52%7C54%7CGg%7CXg+Ou+3g+Ou+Ggg%7CXgg%252BOu%2B4g&mpage=4';


var tamanho = {
'muitopequeno': 'Infelizmente esse produto não tem o seu tamanho adequado. Recomendamos esses tamanhos: ',
'p': 'Seu tamanho é P', 
'm': 'Seu tamanho é M',
'g': 'Seu tamanho G',
'gg':'Seu tamanho GG',
'muitogrande': 'Infelizmente esse produto não tem o seu tamanho adequado. Recomendamos esses tamanhos: ',
}

CalcularBotao.addEventListener('click', CalcularTamanho)

function CalcularTamanho(){
    var busto = document.querySelector('#busto').value
    var quadril = document.querySelector('#quadril').value
        validarTamanho(busto, quadril)
}

function validarTamanho(busto, quadril){
    
  if (busto <= 75 && quadril <= 63){
      resultado.innerHTML = `${tamanho.muitopequeno}  ${URL}`;
} else if ((busto >= 76 && busto <= 88) && (quadril >= 64 && quadril <= 82)){
             resultado.innerText = tamanho.m;
} else if ((busto >= 89 && busto <= 91) && (quadril >= 83 && quadril <= 90)){
             resultado.innerText = tamanho.g;
} else if ((busto >= 92 && busto <= 99) && (quadril >= 91 && quadril <= 100)){
             resultado.innerText = tamanho.gg;
} else if (busto >= 100 && quadril >= 101){
  resultado.innerText = tamanho.muitogrande + sugestao2.link(URL2);
} else {
  resultado.innerText = 'Infelizmente os valores fornecidos não estão dentro dos da tabela.'
}
}



</script>    
</body>
</html>
